totalSystemCharge = 0
chargeTransitingIon = 1
startingZ = -2
feedStartingZ = 0
free-energy-profile = sampleInputs/fe-sodium-p1.txt
free-energy-profile = sampleInputs/fe-sodium-p2.txt
free-energy-profile = sampleInputs/fe-sodium-p3.txt
free-energy-profile = sampleInputs/fe-sodium-p4.txt
OPValues = [-3.0,-1.8,-0.5,0.4,1.5,2.7,4.2,9.0,15.0]
chlorideDensityFilename = "sampleInputs/empirical-charge-during-sodium-transit.csv"
endMembrane = 6.7
z_c = -3.8
z_c_err = .163
shiftZc = none
shiftUncorrected = none
L_x = 51.57704402
L_y = 51.048
id_min = 36
id_max = 170
z_piston = -42.25
boundaries = [-2,8.7]
feedRegionIndices = [0]
epsilon = [2000000000,1.18,71.38]
numImageChargeIterations = 1000
XImagesOfPointCharges = 100
YImagesOfPointCharges = 100
targetXBinSize = 1
targetYBinSize = 1