totalSystemCharge = 0
chargeTransitingIon = -1
startingZ = 0
feedStartingZ = 0
free-energy-profile = sampleInputs/fe-chloride-p1.txt
free-energy-profile = sampleInputs/fe-chloride-p2.txt
free-energy-profile = sampleInputs/fe-chloride-p3.txt
free-energy-profile = sampleInputs/fe-chloride-p4.txt
z_c = -4.3
z_c_err = .271
shiftZc = none
shiftUncorrected = none
L_x = 51.57704402
L_y = 51.048
id_min = 51
id_max = 151
z_piston = -42.25
boundaries = [-2,8.7]
feedRegionIndices = [0]
epsilon = [2000000000,1.18,71.38]
numImageChargeIterations = 10
XImagesOfPointCharges = 10
YImagesOfPointCharges = 10
targetXBinSize = 1
targetYBinSize = 1